@import "bootstrap-3.1.1/less/bootstrap.less";

.clickable {
    cursor: pointer;
}

.labelbox {
    padding: 5px;
    margin: 5px;
    float: left;
    border: solid;
    border-width: 1px;
    border-radius: 3px;
}

.labelbox-selected {
    background-color: lightblue;
}

.search-summary {
    border: solid;
    border-width: 1px;
    border-radius: 3px;
    padding: 5px;
    margin: 5px;
}

.map-canvas {
    height: 200px;
    width: 200px;
}

.modal {
    display: block;
}

.message-container {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 99;
}

.padded-link {
    padding-top: 30px;
}

.cs-form-label {
    .make-sm-column(4);
    .make-md-column(3);
    .make-lg-column(2);
}

.cs-form-control {
    .make-sm-column(6);
    .make-md-column(4);
    .make-lg-column(3);
}

.cs-form-message {
    .make-sm-column(10);
    .make-md-column(7);
    .make-lg-column(5);    
}

.cs-form-button {
    .make-sm-column-offset(4);
    .make-md-column-offset(3);
    .make-lg-column-offset(2);
}